/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pipo-cardapio-digital",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/admin/api/*", "/media/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pipo-cardapio-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MENU_IMAGES",
			"bucket_name": "pipo-cardapio-images"
		}
	],
	"vars": {
		"DEV_ADMIN_BYPASS": "false",
		"CF_ACCESS_TEAM_DOMAIN": "",
		"CF_ACCESS_AUD": "",
		"ADMIN_EMAILS": "luangstl@gmail.com",
		"PUBLIC_SITE_URL": ""
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
