{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "menuelo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/robots.txt", "/sitemap.xml", "/api/*", "/admin/api/*", "/media/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "menuelo-local-db",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MENU_IMAGES",
      "bucket_name": "menuelo-local-images"
    }
  ],
  "vars": {
    "DEV_ADMIN_BYPASS": "false",
    "CF_ACCESS_TEAM_DOMAIN": "",
    "CF_ACCESS_AUD": "",
    "ADMIN_EMAILS": "",
    "PUBLIC_SITE_URL": "",
    "PUBLIC_SSR_ENABLED": "true"
  },
  "secrets": {
    "required": []
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true
}
